# SolidPrinciples

./: README.md  SolidPrinciples.sln
DeviceInfo/: ConsoleLog.cs  DesktopDeviceReviewer.cs  Device.cs  DeviceInfo.csproj  DeviceService.cs  DeviceType.cs  FileDataSource.cs  IoTDeviceReviewer.cs  JsonDataSerializer.cs  MobileDeviceReviewer.cs  Program.cs  Reviewer.cs  ReviewerFactory.cs  TabletDeviceReviewer.cs  UnknownDeviceReviewer.cs  deviceData.json  sampleDeviceData.json.txt
DeviceInfo.Tests/: DeviceInfo.Tests.csproj  DeviceServiceTest.cs  JsonDataSerializerTest.cs
DeviceInfo/Core/: DeviceService.cs
DeviceInfo/Core/Interfaces/: IFileDataSource.cs  IJsonDataSerializer.cs  ILog.cs
DeviceInfo/Core/Models/: DeviceType.cs
DeviceInfo/Core/Reviewers/: DesktopDeviceReviewer.cs  IoTDeviceReviewer.cs  MobileDeviceReviewer.cs  Reviewer.cs  TabletDeviceReviewer.cs
DeviceInfo/Infrastructure/Loggers/: ConsoleLog.cs
DeviceInfo/Infrastructure/PolicySources/: FileDataSource.cs
DeviceInfo/Infrastructure/Serializers/: JsonDataSerializer.cs
DeviceInfo/UI/: Program.cs
